apiVersion: v1
kind: PersistentVolume
metadata:
  name: mannazu-mysql-pv
  namespace: mannazu
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mannazu-mysql-data
    server: 
      # Secrets의 값 참조
      secretRef:
        name: nfs-server-secret
        key: nfs-server-ip
