apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mannazo-ingress
  namespace: mannazo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: www.mannazo.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: mannazo-nginx
              port:
                number: 80
    - host: api.mannazo.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: mannazo-tomcat
              port:
                number: 8080