apiVersion: apps/v1
kind: Deployment
metadata:
  name: mannazo-nginx
  namespace: mannazo
spec:
  replicas: 3
  revisionHistoryLimit: 1  # 보관할 ReplicaSet의 수를 3로 제한
  selector:
    matchLabels:
      app: mannazo-nginx
  template:
    metadata:
      labels:
        app: mannazo-nginx
    spec:
      containers:
      - name: mannazo-nginx
        image: harbor.dorong9.com/mannazo/front-react:19
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: mannazo-regcred
---
apiVersion: v1
kind: Service
metadata:
  name: mannazo-nginx
  namespace: mannazo
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: mannazo-nginx